<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" alt="logo">
    <link rel="alternate" href="ingles/index.html" hreflang="en">
    <link rel="alternate" href="frances/index.html" hreflang="fr">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez</title>
    <style>
        body{background-color: #1f1f1f;}
        section div div h1+p::first-letter {
            font-size: 30px;
            text-indent: 15px;
        }    

    </style>

</head>


<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <figure>
                <a href=""><img src="images/espanol.png" alt="idioma"></a>
                <a href="ingles/index.html"><img src="images/ingles.png" alt="idioma"></a>
                <a href="frances/index.html"><img src="images/frances.png" alt="idioma"></a>
            </figure>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="espanol/turrones.html"> TURRONES </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="espanol/chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="espanol/sinazucar.html"> SIN AZUCAR </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="espanol/contacto.html"> CONTACTO </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>

    <section>
        <div class="contenedor letra">
            <div class="col1">
                <h1> Nuestra historia </h1>
                <p> Torrons Gomez es una empresa familiar con una larga tradición turronera. Situada en la localidad de
                    Agramunt (Lérida), considerada la cuna del Turrón y el Chocolate a la Piedra, elabora turrones
                    tradicionales y otras especialidades. </p>
                <p>
                    La familia Gomez fue fiel a la elaboración artesanal del turrón durante más de dos siglos,
                    especialmente del Turrón de Agramunt. Sus orígenes están documentados por primera vez en 1741,
                    cuando este producto aparece en las cartas de las familias nobles,
                    pero es sabido que, en la villa, esta tradición viene de muy lejos.
                </p>
                <p>
                    La actividad turronera, junto a la agricultura, han sido desde siempre los motores económicos de
                    este territorio. En Torrons Gomez transmitimos la tradición turronera desde 1775. Generación tras
                    generación elaboramos nuestros productos de forma tradicional.

                </p>
            </div>
            <div class="col2">
                <img src="images/historia1.png" alt="Historia1">
            </div>
        </div>
        <a href="#enlace1"><img style="margin: 50px auto; margin-bottom: 10px; display: block; "
                src="images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="images/historia2.png" alt="historia2">
            </div>
            <div class="col2">
                <h1> Desde 1977...</h1>
                <p>Como si se hubiera detenido el tiempo, las manos expertas de nuestros artesanos siguen hoy igual
                    elaborando nuestros tan apreciados dulces. En el año 2000 los empresarios Ángel Velasco y su hijo
                    Ángel Velasco Herrero adquieren la propiedad
                    de Torrons Gomez y asumen la dirección de la empresa y desde entonces el crecimiento de la marca ha
                    sido continuado a base de calidad, innovación y servicio.
                </p>
                <p>
                    Fue en el año 2010 cuando Torrons Gomez decidió inaugurar sus primeras tiendas en Sitges y La
                    Jonquera. Desde entonces la red de puntos de venta ha ido creciendo y, en la actualidad, Gomez
                    cuenta con más de 30 tiendas abiertas, algunas en el extranjero.
                    La empresa exporta a la mayor parte de países del mundo y se han convertido en un símbolo de calidad
                    para sus clientes.
                </p>

            </div>
        </div>

        <a href="#enlace2"><img src="images/flechaAbajo.gif" class="fotoFlecha" alt="bajar"></a>
    </section>

    <section>
        <div class="contenedor">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oZ4LQBF4b-c" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <a href="#enlaceArriba" name="enlace2"><img src="images/flechaArriba.gif" class="fotoFlecha" alt="arriba"></a>
    </section>
    <footer>
            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="images/logo.png" width="50px" alt="logo">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contacta con nosotros aquí: <br> Email: torrons@vicens.com Teléfono: +34 973 39 06 07
            </div>
    </footer>
</body>

</html>