<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="alternate" href="../ingles/chocolates.html" hreflang="en">
    <link rel="alternate" href="../frances/chocolat.html" hreflang="fr">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolates Gómez</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/chocolates.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href=""><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/chocolat.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>
            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="#"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sugarfree.html"> SUGARFREE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Jolonch stone chocolate 60% cocoa with vanilla </h1>
                <p> The contrast of Jolonch 60% cocoa chocolate with the smooth and balanced flavor of vanilla make it an ideal chocolate for desserts and to consume by the cup. The contrast of Jolonch 60% cocoa chocolate with the smooth and balanced flavor
                    vanilla make it an ideal chocolate for desserts and to consume by the cup. </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate1.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate2.png" alt="chocolate">
            </div>

            <div class="col2">
                <h1> Jolonch stone chocolate 60% cocoa with cinnamon </h1>
                <p> Chocolate with an intense cocoa flavor ideal to consume by the cup. A taste and aromas for true cinnamon lovers and to sweeten you at any time of the day. Chocolate with an intense cocoa flavor ideal to consume by the cup. A taste and
                    aromas for true cinnamon lovers and to sweeten you any time of the day. </p>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Jolonch stone chocolate 60% cocoa with red pepper </h1>
                <p> The touch of red pepper adds a very attractive taste to the already delicious and authentic Jolonch stone chocolate. An intense but balanced taste that will not leave you indifferent. The touch of red pepper adds a taste very attractive
                    in itself delicious and authentic Jolonch stone chocolate. An intense but balanced taste that will not leave you indifferent. </p>

            </div>
            <div class="col2">
                <img src="../images/chocolate3.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="flecha" class="fotoFlecha"></a>

    </section>
    <section>
        <a href="" name="enlace3"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate4.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Jolonch stone chocolate 60% cocoa with spicy chili </h1>
                <p> Awaken your senses with the most daring combination. Delicious authentic Jolonch stone chocolate with a slight hint of spice. A real twist on a classic. Awaken your senses with the most daring combination. The delicious and authentic Jolonch
                    stone chocolate with a slight spicy touch. A real twist on a classic .. </p>
            </div>
        </div>
        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Jolonch Milk Chocolate Case </h1>
                <p>
                    Milk chocolate <br> Jolonch Chocolate with a mild flavor, with a balance between milk and cocoa. Awaken your senses with the most daring combination. Delicious authentic Jolonch stone chocolate with a slight twist hot spicy. A real
                    twist on a classic.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate5.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate6.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Jolonch White Chocolate Case </h1>
                <p> White chocolate <br> Jolonch Very sweet, fine and very creamy chocolate. Awaken your senses with the most daring combination. The delicious and authentic Jolonch stone chocolate with a slight spicy touch. A real twist on everything a classic.
                </p>


            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Jolonch Hazelnut Praline Chocolate Case </h1>
                <p>
                    Chocolate Hazelnut Praline Jolonch <br> Discover how creamy the delicate notes of the best hazelnuts can be. Jolonch Hazelnut Chocolate PralineAwaken your senses with the most daring combination. The delicious and authentic Jolonch
                    stone chocolate with a slight hint of spice. A real twist on a classic.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate7.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate8.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Chocolate Case 90% cocoa Jolonch </h1>
                <p>
                    Jolonch 90% cocoa chocolate <br> Chocolate with a very intense flavor, with a bitter touch. Cocoa in its purest form. Awaken your senses with the most daring combination. The delicious and authentic Jolonch stone chocolate with a light
                    spicy touch. A real twist on a classic.
                </p>
            </div>
        </div>
        <a href="#enlace8"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div class="contenedor">

            <div class="articulos">
                
                <div>
                    <div> <img src="../images/chocolate1.png" alt="chocolate1"> </div>
                    <div> <img src="../images/chocolate2.png" alt="chocolate2"> </div>
                    <div> <img src="../images/chocolate3.png" alt="chocolate3"> </div>
                    <div> <img src="../images/chocolate4.png" alt="chocolate4"> </div>


                </div>

                <div>
                    <div> <img src="../images/chocolate5.png" alt="chocolate5"> </div>
                    <div> <img src="../images/chocolate6.png" alt="chocolate6"> </div>
                    <div> <img src="../images/chocolate7.png" alt="chocolate7"> </div>
                    <div> <img src="../images/chocolate8.png" alt="chocolate8"> </div>

                </div>
            </div>
        </div>
        <a href="#enlaceArriba" name="enlace8"><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="arriba"></a>
    </section>
    <footer>
        
        <div class="foot1">
            <div>
                <div class="imgFooter">
                    <img src="../images/logo.png" width="50px" lt="">
                </div>
            </div>
            <div>
                Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
            </div>
        </div>
        <div class="foot2">
            Contact us here: <br> Email: torrons@vicens.com Telephone: +34 973 39 06 07
        </div>
    
    </footer>
</body>

</html>