<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/contacto.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="#"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/contact.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sugarfree.html"> SUGARFREE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>

        <div class="contenedor">
            <div class="col1">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1768.9248359229828!2d1.091885298810209!3d41.78596563787507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6851dd2a201ad%3A0xb1e768226bf9d6c7!2sTorrons%20Vicens%20Agramunt!5e0!3m2!1ses!2ses!4v1606585679582!5m2!1ses!2ses"
                    width="500" height="350" frameborder="1" style="border:1; " allowfullscreen=" " aria-hidden="false "
                    tabindex="0 "></iframe>

            </div>

            <div class="col2 ">
                <h1> Address and contact </h1>
                <address>
                    <p> Carretera de Tàrrega, 1 (25310) Agramunt </p>
                    <p> <b> Telephone: </b> 973 39 06 07 </p>
                    <p> <b> Fax: </b> 973 39 21 51 </p>
                    <p> <b> Email: </b> torrons@vicens.com </p>
                    <p> <b> Hours: </b> <br> Monday to Friday, from 10:30 a.m. to 5:30 p.m. <br> Saturdays, from 10:30
                        a.m.
                        to 6:30 p.m. <br> Sundays, from 10:00 a.m. at 1:00 p.m.
                    </p>
                </address>
            </div>
        </div>

    </section>
    <footer class="foot">

            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="../images/logo.png" width="50px" lt="">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contact us here: <br> Email: torrons@vicens.com Telephone: +34 973 39 06 07
            </div>
   
    </footer>

</body>

</html>