<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez</title>
    <style>body{background-color: #1f1f1f;;}</style>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../index.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="#"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/index.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sugarfree.html"> SUGARFREE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>

        <div class="contenedor">
            <div class="col1">
                <h1> Our history </h1>
                <p> Torrons Gomez is a family business with a long tradition of nougat. Located in the town of Agramunt (Lérida), considered the cradle of Turrón and Chocolate a la Piedra, it makes traditional nougat and other specialties. </p>
                <p>
                    The Gomez family was faithful to the artisan production of nougat for more than two centuries, especially Turrón de Agramunt. Its origins are documented for the first time in 1741, when this product appears in the letters of noble families, but it is
                    known that, in the town, this tradition comes from far away.
                </p>
                <p>
                    Nougat activity, together with agriculture, have always been the economic engines of this territory. At Torrons Gomez we transmit the nougat tradition since 1775. Generation after generation we make our products in a traditional way.
                </p>
            </div>
            <div class="col2">
                <img src="../images/historia1.png" alt="historia1">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/historia2.png" alt="hist2">
            </div>
            <div class="col2">
                <h1> Since 1977 ...</h1>
                <p>As if time had stopped, the expert hands of our artisans continue to make our much appreciated sweets today. In 2000 the businessmen Ángel Velasco and his son Ángel Velasco Herrero acquired the property of Torrons Gomez and assume the
                    management of the company and since then the growth of the brand has been continued based on quality, innovation and service.
                </p>
                <p>
                    It was in 2010 when Torrons Gomez decided to open its first stores in Sitges and La Jonquera. Since then the network of points of sale has grown and, at present, Gomez has more than 30 stores open, some abroad. The company exports to most countries in
                    the world and they have become a symbol of quality for its clients.
                </p>

            </div>
        </div>

        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>
        <div class="contenedor">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oZ4LQBF4b-c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <a href="#enlaceArriba" name="enlace2"><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <footer>
      
        <div class="foot1">
            <div>
                <div class="imgFooter">
                    <img src="../images/logo.png" width="50px" alt="logo">
                </div>
            </div>
            <div>
                Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
            </div>
        </div>
        <div class="foot2">
            Contact us here: <br> Email: torrons@vicens.com Telephone: +34 973 39 06 07
        </div>

    </footer>

</body>

</html>