<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nougat</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/turrones.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="#"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/nougat.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sugarfree.html"> SUGARFREE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Almond Nougat </h1>
                <p> Whole almond nougat pancakes with honey and sugar paste, IGP AGRAMUNT NOUGAT. </p>
                <p> <u> Ingredients: </u> </p>
                <ul>
                    <li> Almond (46%) </li>
                    <li> Glucose-fructose syrup </li>
                    <li> Sugar Honey Egg white Wafer (potato starch) </li>
                    <li> Does not contain gluten. </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron1.png" alt="turron">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron2.png" alt="turron">
            </div>

            <div class="col2">
                <h1> Hazelnut artisan cake </h1>
                <p> Whole hazelnut nougat cake with sugar paste and honey. IGP NOUGAT OF AGRAMUNT
                </p>
                <p> <u> Ingredients </u> </p>
                <ul>
                    <li> Almond (46%) </li>
                    <li> Glucose-fructose syrup </li>
                    <li> Sugar </li>
                    <li> Egg white </li>
                    <li> Sugar Honey Egg white Wafer (potato starch) </li>
                    <li> Does not contain gluten. </li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Almond Nougat pancakes bathed with Chocolate </h1>
                <p> Whole almond nougat pancakes with sugar paste, honey and chocolate, made with IGP TURRÓN DE
                    AGRAMUNT. </p>
                <p> <u> Ingredients: </u> </p>
                <ul>
                    <li> PGI Agramunt almond nougat (87%) [Almond (46%) glucose-fructose syrup, sugar, honey, egg white,
                        wafer (potato starch)] </li>
                    <li> Dark chocolate coverage (13%) (cocoa: 60% min.) (cocoa paste, sugar, cocoa butter, emulsifier:
                        soy lecithin, natural vanilla flavor). </li>

                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron3.png" alt="turron">
            </div>
        </div>
        <a href="#enlace3"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace3"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron4.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Kraft Almond Agramunt Nougat </h1>
                <p> Whole almond nougat pancakes with sugar paste and honey, IGP TURRÓN DE AGRAMUNT. </p>
                <p> <u> Ingredients </u> </p>
                <ul>
                    <li> Almond (46%) </li>
                    <li> Glucose-fructose syrup </li>
                    <li> Sugar </li>
                    <li> Egg white </li>
                    <li> Sugar Honey Egg white Wafer (potato starch) </li>
                    <li> Wafer (potato starch) </li>
                </ul>
            </div>
        </div>

        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Elongated Hard Almond Nougat </h1>
                <p> Elongated Hard Almond Nougat. The selected almond is one of the secrets to make our range of hard
                    nougat. Made with Torró de Agramunt, it is one of our most authentic specialties that we make
                    throughout year. </p>
                <p> <u> Ingredients: </u> </p>
                <ul>
                    <li> Almond (46%) </li>
                    <li> Glucose-fructose syrup </li>
                    <li> Sugar </li>
                    <li> Honey </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron5.png" alt="turron">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron6.png" alt="turron">
            </div>
            <div class="col2">
                <h1>
                    Agramunt Nougat with Almond in a Gourmet Sachet </h1>
                <p> Sachet with nougat from Agramunt made with the best selection of almonds and honey from our land,
                    with all the know-how of the nougat tradition of Agramunt. To the hazelnuts add sugar, honey, egg
                    white and wafers. Knowledge make our family
                    passed down from generation to generation for more than two centuries. </p>
            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="turron"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Almond Nougat Pancakes bathed with Chocolate 300g Gourmet </h1>
                <p> Agramunt Nougat with Almond and Chocolate, presented in a 300 gram box. </p>
                <p> <u> Ingredients: </u> </p>
                <ul>
                    <li> PGI Almond Agramunt Nougat (87%) (almond (46%), glucose-fructose syrup, sugar, honey, wafer
                        (potato starch, water), egg white) </li>
                    <li> Chocolate coverage (13%) (min. 60% cocoa) (cocoa paste, sugar, cocoa butter, emulsifier: soy
                        lecithin, natural vanilla flavor) </li>

                </ul>
            </div>
            <div class="col2">
                <img src="../images/turron7.png" alt="turron">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron8.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Hazelnut Nougat Pancakes dipped with Chocolate </h1>
                <p> Agramunt Nougat with Hazelnut and Chocolate, presented in a 300 gram box. A special product from the
                    Vicens house. </p>
                <p> <u> Ingredients </u> </p>
                <ul>
                    <li> PGI Almond Agramunt Nougat (87%) (almond (46%), glucose-fructose syrup, sugar, honey, wafer
                        (potato starch, water), egg white) </li>
                    <li> Chocolate coverage (13%) (min. 60% cocoa) (cocoa paste, sugar, cocoa butter, emulsifier: soy
                        lecithin, natural vanilla flavor) </li>
                    <li> It does not contain gluten. May contain traces of other nuts and dairy products </li>
                </ul>
            </div>
        </div>

        <a href="#enlace8" name=""><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace8"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Tube of Almond Agramunt Nougat </h1>
                <p> Artisan almond nougat with a selection of the best products of our land presented in an elegant
                    case, thus helping to maintain the best quality and all the flavor of our nougat. Made with almonds,
                    sugar, honey, egg white and wafers. The
                    know-how of our family transmitted from generation to generation. </p>

            </div>
            <div class="col2">
                <img src="../images/turron9.png" alt="turron">
            </div>
        </div>
        <a href="#enlace9"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace9"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron8.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Almond Agramunt Nougat </h1>
                <p> Whole almond nougat pancakes with honey and sugar paste, IGP AGRAMUNT NOUGAT. </p>
                <p> <u> Ingredients </u> </p>
                <ul>
                    <li> PGI Almond Agramunt Nougat (87%) (almond (46%), glucose-fructose syrup, sugar, honey, wafer
                        (potato starch, water), egg white) </li>
                    <li> Chocolate coverage (13%) (min. 60% cocoa) (cocoa paste, sugar, cocoa butter, emulsifier: soy
                        lecithin, natural vanilla flavor) </li>
                    <li> It does not contain gluten. May contain traces of other nuts and dairy products </li>
                </ul>
            </div>
        </div>

        <a href="#enlace10"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div class="contenedor">

            <div class="articulos">
                <div>
                    <div> <img src="../images/turron1.png" alt="turron1"> </div>
                    <div> <img src="../images/turron2.png" alt="turron2"> </div>
                    <div> <img src="../images/turron3.png" alt="turron3"> </div>
                    <div> <img src="../images/turron4.png" alt="turron4"> </div>


                </div>

                <div>
                    <div> <img src="../images/turron5.png" alt="turron5"> </div>
                    <div> <img src="../images/turron6.png" alt="turron6"> </div>
                    <div> <img src="../images/turron7.png" alt="turron7"> </div>
                    <div> <img src="../images/turron8.png" alt="turron8"> </div>

                </div>

                <div>
                    <div></div>
                    <div> <img src="../images/turron9.png" alt="turron9"> </div>
                    <div> <img src="../images/turron10.png" alt="turron10"> </div>
                    <div></div>
                </div>

            </div>
        </div>
        <a href="#enlaceArriba" name="enlace10"><img src="../images/flechaArriba.gif" class="fotoFlecha"
                alt="arriba"></a>
    </section>


    <footer>

            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="../images/logo.png" width="50px" alt="logo">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contact us here: <br> Email: torrons@vicens.com Telephone: +34 973 39 06 07
            </div>

    </footer>
</body>

</html>

</html>