<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarfree</title>

</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/sinazucar.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="#"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/sanssucre.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sugarfree.html"> SUGARFREE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Burnt Yolk Nougat with Sweeteners </h1>
                <p> Burnt Yolk Nougat with Sweeteners </p>
                <p> Ingredients </p>
                <ul>
                    <li>
                        Almond (60%)
                    </li>
                    <li>
                        Sweeteners (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Egg yolk (3%)
                    </li>
                    <li>
                        Egg white (3%)
                    </li>
                    <li>
                        Excessive consumption can produce laxative effects.
                    </li>
                    <li>
                        No added sugars, contains naturally present sugars
                    </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/sinazucar1.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/sinazucar2.png" alt="sinazucar">
            </div>

            <div class="col2">
                <h1> Hard Almond Nougat with Sweeteners </h1>
                <p> Hard Almond Nougat with Sweeteners </p>
                <p> Ingredients </p>
                <ul>
                    <li>
                        Almond (60%)
                    </li>
                    <li>
                        Sweeteners (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Egg white
                    </li>
                    <li>
                        Excessive consumption can produce laxative effects.
                    </li>
                    <li>
                        No added sugars, contains naturally present sugars
                    </li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="sinazucar"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">

                <h1> Box of 7 Artisan Nougat with Sweeteners </h1>
                <p> Tray of 7 nougat of 35gr with sweeteners </p>
                <ul>
                    <li> Hard Almond Nougat with sweeteners </li>
                    <li> Soft Almond Nougat with sweeteners </li>
                    <li> Almond Guirlache Nougat with sweeteners </li>
                    <li> Chocolate Almond Milk Nougat with sweeteners </li>
                </ul>
            </div>
            <div class="col2">
                <img src="../images/sinazucar3.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="" class="fotoFlecha" </section>

            <section>
                <a href="" name="enlace3"></a>
                <div class="contenedor">
                    <div class="col1">
                        <img src="../images/sinazucar4.png" alt="sinazucar">
                    </div>
                    <div class="col2">
                        <h1> Soft Almond Nougat with Sweeteners </h1>
                        <p>

                            Soft Almond Nougat with Sweeteners. <br> May contain traces of dairy products </p>
                        <p> Ingredients </p>
                        <ul>
                            <li>
                                Almond (60%)
                            </li>
                            <li>
                                Sweeteners (maltitol, sorbitol, isomalt)
                            </li>
                            <li>
                                Egg white
                            </li>
                            <li>
                                Excessive consumption can produce laxative effects.
                            </li>
                            <li>
                                No added sugars, contains naturally present sugars
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#enlaceArriba" name=""><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="flecha"></a>
            </section>
            <footer>
               
                <div class="foot1">
                    <div>
                        <div class="imgFooter">
                            <img src="../images/logo.png" width="50px" alt="logo">
                        </div>
                    </div>
                    <div>
                        Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                    </div>
                </div>
                <div class="foot2">
                    Contact us here: <br> Email: torrons@vicens.com Telephone: +34 973 39 06 07
                </div>
   
            </footer>
</body>

</html>