<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolat</title>
</head>


<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/chocolates.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/chocolates.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href=""><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolat.html"> CHOCOLAT </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sanssucre.html"> SANS SUCRE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Chocolat aux pierres Jolonch 60% cacao à la vanille </h1>
                <p> Le contraste du chocolat Jolonch 60% cacao avec la saveur douce et équilibrée de la vanille en fait
                    un chocolat idéal pour les desserts et à consommer à la tasse. Le contraste du chocolat Jolonch 60%
                    cacao avec la saveur douce et équilibrée
                    la vanille en font un chocolat idéal pour les desserts et à consommer à la tasse. </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate1.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate2.png" alt="chocolate">
            </div>

            <div class="col2">
                <h1> Chocolat Jolonch 60% cacao à la cannelle </h1>
                <p> Chocolat à la saveur intense de cacao idéal à consommer à la tasse. Un goût et des arômes pour les
                    vrais amateurs de cannelle et pour vous adoucir à tout moment de la journée. Chocolat à la saveur
                    intense de cacao idéal à consommer à la
                    tasse. Un goût et des arômes pour les vrais amateurs de cannelle et pour vous adoucir à tout moment
                    de la journée. </p>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Chocolat Jolonch 60% cacao au poivron rouge </h1>
                <p> La touche de poivron rouge ajoute un goût très attrayant au déjà délicieux et authentique chocolat à
                    la pierre Jolonch. Un goût intense mais équilibré qui ne vous laissera pas indifférent. La touche de
                    poivron rouge ajoute un goût très
                    attractif en soi délicieux et authentique chocolat à la pierre Jolonch. Un goût intense mais
                    équilibré qui ne vous laissera pas indifférent. </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate3.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="flecha" class="fotoFlecha"></a>

    </section>
    <section>
        <a href="" name="enlace3"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate4.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Jolonch stone chocolate 60% cacao with spicy chili </h1>
                <p> Éveillez vos sens avec la combinaison la plus audacieuse. Délicieux chocolat Jolonch authentique
                    avec une légère touche d'épices. Une vraie torsion sur un classique. Éveillez vos sens avec la
                    combinaison la plus audacieuse. Le délicieux
                    et authentique Jolonch chocolat à la pierre avec une légère touche épicée. Une vraie torsion sur un
                    classique .. </p>
            </div>
        </div>
        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Caisse de chocolat au lait Jolonch </h1>
                <p>
                    Chocolat au lait <br> Jolonch Chocolat à la saveur douce, avec un équilibre entre le lait et le
                    cacao. Éveillez vos sens avec la combinaison la plus audacieuse. Délicieux chocolat Jolonch
                    authentique avec une légère touche épicée chaude.
                    Un vrai Twist sur un classique.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate5.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate6.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Caisse de chocolat blanc Jolonch </h1>
                <p> Chocolat blanc <br> Jolonch Chocolat très doux, fin et très crémeux. Éveillez vos sens avec la
                    combinaison la plus audacieuse. Le délicieux et authentique chocolat à la pierre Jolonch avec une
                    légère touche épicée. Une vraie torsion sur
                    tout un classique.
                </p>

            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Caisse de chocolat praliné aux noisettes Jolonch </h1>
                <p>
                    Jolonch Chocolat Noisette Praliné <br> Découvrez à quel point les notes délicates des meilleures
                    noisettes peuvent être crémeuses. Jolonch Noisette Chocolat PralinéÉveillez vos sens avec la
                    combinaison la plus audacieuse. Le délicieux
                    et authentique Jolonch chocolat à la pierre avec un léger soupçon d'épices. Une vraie torsion sur un
                    classique.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate7.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/chocolate8.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Caisse de chocolat 90% de cacao Jolonch </h1>
                <p>
                    Chocolat Jolonch 90% cacao <br> Chocolat au goût très intense, avec une touche amère. Le cacao dans
                    sa forme la plus pure. Éveillez vos sens avec la combinaison la plus audacieuse. Le délicieux et
                    authentique chocolat en pierre Jolonch
                    avec une lumière touche épicée. Une vraie torsion sur un classique.
                </p>
            </div>
        </div>

        <a href="#enlace8"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div class="contenedor">

            <div class="articulos">

                <div>
                    <div> <img src="../images/chocolate1.png" alt="chocolate1"> </div>
                    <div> <img src="../images/chocolate2.png" alt="chocolate2"> </div>
                    <div> <img src="../images/chocolate3.png" alt="chocolate3"> </div>
                    <div> <img src="../images/chocolate4.png" alt="chocolate4"> </div>


                </div>

                <div>
                    <div> <img src="../images/chocolate5.png" alt="chocolate5"> </div>
                    <div> <img src="../images/chocolate6.png" alt="chocolate6"> </div>
                    <div> <img src="../images/chocolate7.png" alt="chocolate7"> </div>
                    <div> <img src="../images/chocolate8.png" alt="chocolate8"> </div>

                </div>
            </div>
        </div>
        <a href="#enlaceArriba" name="enlace8"><img src="../images/flechaArriba.gif" class="fotoFlecha"
                alt="arriba"></a>
    </section>
    <footer>

            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="../images/logo.png" width="50px" alt="logo">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contactez-nous ici: <br> Email: torrons@vicens.com Téléphone: +34 973 39 06 07
            </div>

    </footer>

</body>

</html>