<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez</title>
    <style>
        body { background-color: #1f1f1f;}
    </style>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../index.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/index.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href=""><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolat.html"> CHOCOLAT </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sanssucre.html"> SANS SUCRE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>

        <div class="contenedor">
            <div class="col1">
                <h1> Notre histoire </h1>
                <p> Torrons Gomez est une entreprise familiale avec une longue tradition de nougat. Située dans la ville
                    d'Agramunt (Lérida), considérée comme le berceau du Turrón et du Chocolat à la Piedra, elle fabrique
                    du nougat traditionnel et d'autres
                    spécialités. </p>
                <p>
                    La famille Gomez a été fidèle à la production artisanale de nougat pendant plus de deux siècles, en
                    particulier le Turrón de Agramunt. Ses origines sont documentées pour la première fois en 1741,
                    lorsque ce produit apparaît dans les lettres de familles
                    nobles, mais il est sache que, dans la ville, cette tradition vient de loin.
                </p>
                <p>
                    L'activité nougat, ainsi que l'agriculture, ont toujours été les moteurs économiques de ce
                    territoire. Chez Torrons Gomez, nous transmettons la tradition du nougat depuis 1775. Génération
                    après génération, nous fabriquons nos produits de manière traditionnelle.
                </p>
            </div>
            <div class="col2">
                <img src="../images/historia1.png" alt="historia">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/historia2.png" alt="historia">
            </div>
            <div class="col2">
                <h1> Depuis 1977 ... </h1>
                <p> Comme si le temps s'était arrêté, les mains expertes de nos artisans continuent à fabriquer nos
                    bonbons très appréciés aujourd'hui. En 2000, les hommes d'affaires Ángel Velasco et son fils Ángel
                    Velasco Herrero ont acquis la propriété
                    de Torrons Gomez et assument la gestion de l'entreprise et depuis, la croissance de la marque s'est
                    poursuivie basée sur la qualité, l'innovation et le service.
                </p>
                <p>
                    C'est en 2010 que Torrons Gomez décide d'ouvrir ses premiers magasins à Sitges et à La Jonquera.
                    Depuis, le réseau de points de vente s'est agrandi et, à l'heure actuelle, Gomez compte plus de 30
                    magasins ouverts, certains à l'étranger. L'entreprise exporte
                    dans la plupart des pays monde et ils sont devenus un symbole de qualité pour ses clients.
                </p>

            </div>
        </div>

        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>
        <div class="contenedor">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oZ4LQBF4b-c" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <a href="#enlaceArriba" name="enlace2"><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <footer>
 
            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="../images/logo.png" width="50px" alt="flecha">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contactez-nous ici: <br> Email: torrons@vicens.com Téléphone: +34 973 39 06 07
            </div>

    </footer>

</body>

</html>