<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nougat</title>

</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/turrones.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/nougat.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href=""><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolat.html"> CHOCOLAT </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sanssucre.html"> SANS SUCRE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Nougat aux amandes </h1>
                <p> Crêpes de nougat aux amandes entières au miel et pâte à sucre, IGP AGRAMUNT NOUGAT. </p>
                <p> <u> Ingrédients: </u> </p>
                <ul>
                    <li> Amande (46%) </li>
                    <li> Sirop de glucose-fructose </li>
                    <li> Gaufrette de blanc d'oeuf au sucre et au miel (fécule de pomme de terre) </li>
                    <li> Ne contient pas de gluten. </li>
                </ul>
            </div>
            <div class="col2">
                <img src="../images/turron1.png" alt="turron">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron2.png" alt="turron">
            </div>

            <div class="col2">
                <h1> Gâteau artisanal aux noisettes </h1>
                <p> Gâteau au nougat aux noisettes entier avec pâte à sucre et miel. IGP NOUGAT D'AGRAMUNT
                </p>
                <p> <u> Ingrédients </u> </p>
                <ul>
                    <li> Amande (46%) </li>
                    <li> Sirop de glucose-fructose </li>
                    <li> Sucre </li>
                    <li> Blanc d'oeuf </li>
                    <li> Gaufrette de blanc d'oeuf au sucre et au miel (fécule de pomme de terre) </li>
                    <li> Ne contient pas de gluten. </li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Crêpes au nougat aux amandes baignées de chocolat </h1>
                <p> Crêpes de nougat aux amandes entières avec pâte à sucre, miel et chocolat, faites avec IGP TURRÓN DE
                    AGRAMUNT. </p>
                <p> <u> Ingrédients: </u> </p>
                <ul>
                    <li> Nougat aux amandes Agramunt IGP (87%) [Sirop de glucose-fructose aux amandes (46%), sucre,
                        miel, blanc d'oeuf, gaufrette (fécule de pomme de terre)] </li>
                    <li> Couverture chocolat noir (13%) (cacao: 60% min.) (pâte de cacao, sucre, beurre de cacao,
                        émulsifiant: lécithine de soja, arôme naturel de vanille). </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron3.png" alt="turron">
            </div>
        </div>
        <a href="#enlace3"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace3"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron4.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Nougat Agramunt aux amandes Kraft </h1>
                <p> Crêpes de nougat aux amandes entières avec pâte à sucre et miel, IGP TURRÓN DE AGRAMUNT. </p>
                <p> <u> Ingrédients </u> </p>
                <ul>
                    <li> Amande (46%) </li>
                    <li> Sirop de glucose-fructose </li>
                    <li> Sucre </li>
                    <li> Blanc d'oeuf </li>
                    <li> Gaufrette de blanc d'oeuf au sucre et au miel (fécule de pomme de terre) </li>
                    <li> Gaufrette (fécule de pomme de terre) </li>
                </ul>
            </div>
        </div>

        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Nougat dur allongé aux amandes </h1>
                <p> Nougat dur allongé aux amandes. L'amande sélectionnée est l'un des secrets de fabrication de notre
                    gamme de nougat dur. Fabriqué avec Torró de Agramunt, c'est l'une de nos spécialités les plus
                    authentiques que nous fabriquons tout au long
                    de l'année. </p>
                <p> <u> Ingrédients: </u> </p>
                <ul>
                    <li> Amande (46%) </li>
                    <li> Sirop de glucose-fructose </li>
                    <li> Sucre </li>
                    <li> Miel </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron5.png" alt="turron">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron6.png" alt="turron">
            </div>
            <div class="col2">
                <h1>
                    Agramunt Nougat aux Amandes en Sachet Gourmet </h1>
                <p> Sachet de nougat d'Agramunt élaboré avec la meilleure sélection d'amandes et de miel de notre
                    terroir, avec tout le savoir-faire de la tradition nougat d'Agramunt. Aux noisettes, ajoutez le
                    sucre, le miel, le blanc d'oeuf et les gaufrettes.
                    La connaissance fait notre famille transmis de génération en génération depuis plus de deux siècles.
                </p>
            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Crêpes nougat aux amandes baignées de chocolat 300g Gourmet </h1>
                <p> Agramunt Nougat aux amandes et chocolat, présenté dans une boîte de 300 grammes. </p>
                <p> <u> Ingrédients: </u> </p>
                <ul>
                    <li> Nougat Agramunt aux amandes IGP (87%) (amande (46%), sirop de glucose-fructose, sucre, miel,
                        gaufrette (fécule de pomme de terre, eau), blanc d'oeuf) </li>
                    <li> Couverture chocolatée (13%) (min. 60% de cacao) (pâte de cacao, sucre, beurre de cacao,
                        émulsifiant: lécithine de soja, arôme naturel de vanille) </li>

                </ul>
            </div>
            <div class="col2">
                <img src="../images/turron7.png" alt="turron">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron8.png" alt="turon">
            </div>
            <div class="col2">
                <h1> Crêpes au nougat aux noisettes et au chocolat </h1>
                <p> Agramunt Nougat aux Noisettes et Chocolat, présenté dans une boîte de 300 grammes. Un produit
                    spécial de la maison Vicens. </p>
                <p> <u> Ingrédients </u> </p>
                <ul>
                    <li> Nougat Agramunt aux amandes IGP (87%) (amande (46%), sirop de glucose-fructose, sucre, miel,
                        gaufrette (fécule de pomme de terre, eau), blanc d'oeuf) </li>
                    <li> Couverture chocolatée (13%) (min. 60% de cacao) (pâte de cacao, sucre, beurre de cacao,
                        émulsifiant: lécithine de soja, arôme naturel de vanille) </li>
                    <li> Il ne contient pas de gluten. Peut contenir des traces d'autres fruits à coque et produits
                        laitiers </li>
                </ul>
            </div>
        </div>

        <a href="#enlace8" name=""><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace8"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Tube de nougat Agramunt aux amandes </h1>
                <p> Nougat artisanal aux amandes avec une sélection des meilleurs produits de notre terroir présentés
                    dans un écrin élégant, contribuant ainsi à maintenir la meilleure qualité et toute la saveur de
                    notre nougat. Fait avec des amandes, du sucre,
                    du miel, du blanc d'oeuf et des gaufrettes. le savoir-faire de notre famille transmis de génération
                    en génération. </p>

            </div>
            <div class="col2">
                <img src="../images/turron9.png" alt="turron">
            </div>
        </div>
        <a href="#enlace9"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace9"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron8.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Nougat Agramunt aux amandes </h1>
                <p> Crêpes de nougat aux amandes entières au miel et pâte à sucre, IGP AGRAMUNT NOUGAT. </p>
                <p> <u> Ingrédients </u> </p>
                <ul>
                    <li> Nougat Agramunt aux amandes IGP (87%) (amande (46%), sirop de glucose-fructose, sucre, miel,
                        gaufrette (fécule de pomme de terre, eau), blanc d'oeuf) </li>
                    <li> Couverture chocolatée (13%) (min. 60% de cacao) (pâte de cacao, sucre, beurre de cacao,
                        émulsifiant: lécithine de soja, arôme naturel de vanille) </li>
                    <li> Il ne contient pas de gluten. Peut contenir des traces d'autres fruits à coque et produits
                        laitiers </li>
                </ul>
            </div>
        </div>
        <a href="#enlace10"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div class="contenedor">

            <div class="articulos">
                <div>
                    <div> <img src="../images/turron1.png" alt="turron1"> </div>
                    <div> <img src="../images/turron2.png" alt="turron2"> </div>
                    <div> <img src="../images/turron3.png" alt="turron3"> </div>
                    <div> <img src="../images/turron4.png" alt="turron4"> </div>


                </div>

                <div>
                    <div> <img src="../images/turron5.png" alt="turron5"> </div>
                    <div> <img src="../images/turron6.png" alt="turron6"> </div>
                    <div> <img src="../images/turron7.png" alt="turron7"> </div>
                    <div> <img src="../images/turron8.png" alt="turron8"> </div>

                </div>

                <div>
                    <div></div>
                    <div> <img src="../images/turron9.png" alt="turron9"> </div>
                    <div> <img src="../images/turron10.png" alt="turron10"> </div>
                    <div></div>
                </div>

            </div>
        </div>
        <a href="#enlaceArriba" name="enlace10"><img src="../images/flechaArriba.gif" class="fotoFlecha"
                alt="arriba"></a>
    </section>

    <footer>

            <div class="foot1">
                <div>
                    <div class="imgFooter">
                        <img src="../images/logo.png" width="50px" alt="logo">
                    </div>
                </div>
                <div>
                    Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                </div>
            </div>
            <div class="foot2">
                Contactez-nous ici: <br> Email: torrons@vicens.com Téléphone: +34 973 39 06 07
            </div>
   
    </footer>

</body>

</html>