<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sans sucre</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href="../espanol/sinazucar.html"><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/sugarfree.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href=""><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>

            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="nougat.html"> NOUGAT </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolat.html"> CHOCOLAT </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sanssucre.html"> SANS SUCRE </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contact.html"> CONTACT </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>

    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Burnt Yolk Nougat with Sweeteners </h1>
                <p> Burnt Yolk Nougat with Sweeteners </p>
                <p> Ingredients </p>
                <ul>
                    <li>
                        Almond (60%)
                    </li>
                    <li>
                        Sweeteners (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Egg yolk (3%)
                    </li>
                    <li>
                        Egg white (3%)
                    </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/sinazucar1.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/sinazucar2.png" alt="sinazucar">
            </div>

            <div class="col2">
                <h1> Nougat dur aux amandes avec édulcorants </h1>
                <p> Nougat dur aux amandes avec édulcorants </p>
                <p> Ingrédients </p>
                <ul>
                    <li>
                        Amande (60%)
                    </li>
                    <li>
                        Édulcorants (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Blanc d'oeuf
                    </li>
                    <li>
                        Une consommation excessive peut produire des effets laxatifs.
                    </li>
                    <li>
                        Sans sucres ajoutés, contient des sucres naturellement présents
                    </li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">

                <h1> Boîte de 7 nougats artisanaux avec édulcorants </h1>
                <p> Plateau de 7 nougats de 35gr avec édulcorants </p>
                <ul>
                    <li> Nougat dur aux amandes avec édulcorants </li>
                    <li> Nougat tendre aux amandes avec édulcorants </li>
                    <li> Nougat de guirlache aux amandes avec édulcorants </li>
                    <li> Nougat au lait d'amande au chocolat avec édulcorants </li>
                </ul>
            </div>
            <div class="col2">
                <img src="../images/sinazucar3.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="flecha" class="fotoFlecha" </section>

            <section>
                <a href="" name="enlace3"></a>
                <div class="contenedor">
                    <div class="col1">
                        <img src="../images/sinazucar4.png" alt="sinazucar">
                    </div>
                    <div class="col2">
                        <h1> Nougat tendre aux amandes avec édulcorants </h1>
                        <p>

                            Nougat doux aux amandes avec édulcorants. <br> Peut contenir des traces de produits laitiers
                        </p>
                        <p> Ingrédients </p>
                        <ul>
                            <li>
                                Amande (60%)
                            </li>
                            <li>
                                Édulcorants (maltitol, sorbitol, isomalt)
                            </li>
                            <li>
                                Blanc d'oeuf
                            </li>
                            <li>
                                Une consommation excessive peut produire des effets laxatifs.
                            </li>
                            <li>
                                Sans sucres ajoutés, contient des sucres naturellement présents
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#enlaceArriba" name=""><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="flecha"></a>
            </section>
            <footer>
     
                    <div class="foot1">
                        <div>
                            <div class="imgFooter">
                                <img src="../images/logo.png" width="50px" alt="logo">
                            </div>
                        </div>
                        <div>
                            Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                        </div>
                    </div>
                    <div class="foot2">
                        Contactez-nous ici: <br> Email: torrons@vicens.com Téléphone: +34 973 39 06 07
                    </div>

            </footer>

</body>

</html>