<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="alternate" href="../ingles/chocolates.html" hreflang="en">
    <link rel="alternate" href="../frances/chocolat.html" hreflang="fr">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolates Gómez</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href=""><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/chocolates.html"><img src="../images/ingles.png" alt="espanol"></a>
            <a href="../frances/chocolat.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>
            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="turrones.html"> TURRONES </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="#"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="../index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sinazucar.html"> SIN AZUCAR </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contacto.html"> CONTACTO </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div>
            <div class="col1">
                <br>
                <h1> Chocolate a la piedra Jolonch 60% cacao con vainilla </h1>
                <p>El contraste de chocolate Jolonch 60% cacao con el sabor suave y equilibrado de la vainilla la convierten en un chocolate ideal para postres y para consumir a la taza. El contraste de chocolate Jolonch 60% cacao con el sabor suave y equilibrado
                    de la vainilla la convierten en un chocolate ideal para postres y para consumir a la taza. </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate1.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div>
            <div class="col1">
                <img src="../images/chocolate2.png" alt="chocolate">
            </div>

            <div class="col2">
                <h1> Chocolate a la piedra Jolonch 60% cacao con canela</h1>
                <p> Chocolate con sabor intenso a cacao ideal para consumir a la taza. Un gusto y aromas para los auténticos amantes de la canela y para endulzarte cualquier momento del día.Chocolate con sabor intenso a cacao ideal para consumir a la taza.
                    Un gusto y aromas para los auténticos amantes de la canela y para endulzarte cualquier momento del día.</p>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>
        <a href="" name="enlace2"></a>
        <div>
            <div class="col1">
                <br>
                <h1> Chocolate a la piedra Jolonch 60% cacao con pimienta roja </h1>
                <p>El toque de pimienta roja le aporta un gusto muy atractivo al de ya por si delicioso y auténtico chocolate a la piedra Jolonch. Un gusto intenso pero equilibrado que no te dejará indiferente.l toque de pimienta roja le aporta un gusto
                    muy atractivo al de ya por si delicioso y auténtico chocolate a la piedra Jolonch. Un gusto intenso pero equilibrado que no te dejará indiferente. </p>

            </div>
            <div class="col2">
                <img src="../images/chocolate3.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="flecha" class="fotoFlecha"></a>

    </section>
    <section>
        <a href="" name="enlace3"></a>
        <div>
            <div class="col1">
                <img src="../images/chocolate4.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Chocolate a la piedra Jolonch 60% cacao con chili picante </h1>
                <p>Despierta tus sentidos con la combinación más atrevida. El delicioso y auténtico chocolate a la piedra Jolonch con un ligero toque picante. Un auténtico giro para todo un clásico. Despierta tus sentidos con la combinación más atrevida.
                    El delicioso y auténtico chocolate a la piedra Jolonch con un ligero toque picante. Un auténtico giro para todo un clásico..</p>
            </div>
        </div>
        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div>
            <div class="col1">
                <br>
                <h1> Estuche de Chocolate con leche Jolonch </h1>
                <p>
                    Chocolate con leche <br> Jolonch Chocolate de sabor suave, con un equilibrio entre la leche y el cacao. Despierta tus sentidos con la combinación más atrevida. El delicioso y auténtico chocolate a la piedra Jolonch con un ligero toque
                    picante. Un auténtico giro para todo un clásico.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate5.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div>
            <div class="col1">
                <img src="../images/chocolate6.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1>Estuche de Chocolate blanco Jolonch </h1>
                <p>Chocolate blanco <br> Jolonch Chocolate muy dulce, fino y muy cremoso. Despierta tus sentidos con la combinación más atrevida. El delicioso y auténtico chocolate a la piedra Jolonch con un ligero toque picante. Un auténtico giro para todo
                    un clásico.</p>


            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div>
            <div class="col1">
                <br>
                <h1> Estuche de Chocolate praliné de avellana Jolonch </h1>
                <p>
                    Chocolate praliné de avellana Jolonch <br> Descubre como de cremosas pueden ser las delicadas notas de las mejores avellanas. Chocolate praliné de avellana JolonchDespierta tus sentidos con la combinación más atrevida. El delicioso
                    y auténtico chocolate a la piedra Jolonch con un ligero toque picante. Un auténtico giro para todo un clásico.
                </p>
            </div>
            <div class="col2">
                <img src="../images/chocolate7.png" alt="chocolate">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div>
            <div class="col1">
                <img src="../images/chocolate8.png" alt="chocolate">
            </div>
            <div class="col2">
                <h1> Estuche de Chocolate cacao 90% Jolonch </h1>
                <p>
                    Chocolate cacao 90% Jolonch <br> Chocolate de sabor muy intenso, con un toque amargo. Cacao en estado puro. Despierta tus sentidos con la combinación más atrevida. El delicioso y auténtico chocolate a la piedra Jolonch con un ligero
                    toque picante. Un auténtico giro para todo un clásico.
                </p>
            </div>
        </div>

        <a href="#enlace8"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div>

            <div class="articulos">
                
                <div>
                    <div> <img src="../images/chocolate1.png" alt="chocolate1"> </div>
                    <div> <img src="../images/chocolate2.png" alt="chocolate2"> </div>
                    <div> <img src="../images/chocolate3.png" alt="chocolate3"> </div>
                    <div> <img src="../images/chocolate4.png" alt="chocolate4"> </div>


                </div>

                <div>
                    <div> <img src="../images/chocolate5.png" alt="chocolate5"> </div>
                    <div> <img src="../images/chocolate6.png" alt="chocolate6"> </div>
                    <div> <img src="../images/chocolate7.png" alt="chocolate7"> </div>
                    <div> <img src="../images/chocolate8.png" alt="chocolate8"> </div>

                </div>
            </div>
        </div>
        <a href="#enlaceArriba" name="enlace8"><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="arriba"></a>
    </section>

    <footer>
 
        <div class="foot1">
            <div>
                <div class="imgFooter">
                    <img src="../images/logo.png" width="50px" alt="logo">
                </div>
            </div>
            <div>
                Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
            </div>
        </div>
        <div class="foot2">
            Contacta con nosotros aquí: <br> Email: torrons@vicens.com Teléfono: +34 973 39 06 07
        </div>
 
    </footer>
</body>

</html>