<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="alternate" href="../ingles/sugarfree.html" hreflang="en">
    <link rel="alternate" href="../frances/sanssucre.html" hreflang="fr">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez</title>
</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href=""><img src="../images/espanol.png" alt="espanol"></a>
            <a href="../ingles/sugarfree.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/sanssucre.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>
            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="turrones.html"> TURRONES </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="../index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sinazucar.html"> SIN AZUCAR </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contacto.html"> CONTACTO </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Turrón de Yema Quemada con Edulcorantes </h1>
                <p>Turrón de Yema Quemada con Edulcorantes </p>
                <p>Ingredientes </p>
                <ul>
                    <li>
                        Almendra (60%)
                    </li>
                    <li>
                        Edulcorantes (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Yema de huevo (3%)
                    </li>
                    <li>
                        Clara de huevo (3%)
                    </li>
                    <li>
                        Un consumo excesivo puede producir efectos laxantes.
                    </li>
                    <li>
                        Sin azúcares añadidos, contiene azúcares naturalmente presentes
                    </li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/sinazucar1.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/sinazucar2.png" alt="sinazucar">
            </div>

            <div class="col2">
                <h1> Turrón Duro de Almendra con Edulcorantes </h1>
                <p> Turrón Duro Almendra con Edulcorantes </p>
                <p>Ingredientes </p>
                <ul>
                    <li>
                        Almendra (60%)
                    </li>
                    <li>
                        Edulcorantes (maltitol, sorbitol, isomalt)
                    </li>
                    <li>
                        Clara de huevo
                    </li>
                    <li>
                        Un consumo excesivo puede producir efectos laxantes.
                    </li>
                    <li>
                        Sin azúcares añadidos, contiene azúcares naturalmente presentes
                    </li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Caja de 7 turrones Artesanos con Edulcorantes</h1>
                <p> Bandeja de 7 turrones de 35gr con edulcorantes </p>
                <ul>
                    <li> Turrón Duro de Almendra con edulcorantes</li>
                    <li>Turrón Blando de Almendra con edulcorantes</li>
                    <li>Turrón Guirlache de Almendra con edulcorantes </li>
                    <li>Turrón Chocolate con Leche Almendra con edulcorantes</li>
                </ul>
            </div>
            <div class="col2">
                <img src="../images/sinazucar3.png" alt="sinazucar">
            </div>
        </div>
        <a href="#enlace3"><img src="../images/flechaAbajo.gif" alt="flecha" class="fotoFlecha" </section>

            <section>
                <a href="" name="enlace3"></a>
                <div class="contenedor">
                    <div class="col1">
                        <img src="../images/sinazucar4.png" alt="sinazucar">
                    </div>
                    <div class="col2">
                        <h1> Turrón Blando de Almendra con Edulcorantes </h1>
                        <p>

                            Turrón Blando de Almendra con Edulcorantes. <br> Puede contener trazas de productos lácteos
                        </p>
                        <p>Ingredientes </p>
                        <ul>
                            <li>
                                Almendra (60%)
                            </li>
                            <li>
                                Edulcorantes (maltitol, sorbitol, isomalt)
                            </li>
                            <li>
                                Clara de huevo
                            </li>
                            <li>
                                Un consumo excesivo puede producir efectos laxantes.
                            </li>
                            <li>
                                Sin azúcares añadidos, contiene azúcares naturalmente presentes
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#enlaceArriba" name=""><img src="../images/flechaArriba.gif" class="fotoFlecha" alt="flecha"></a>
            </section>
            <footer>
       
                    <div class="foot1">
                        <div>
                            <div class="imgFooter">
                                <img src="../images/logo.png" width="50px" alt="logo">
                            </div>
                        </div>
                        <div>
                            Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
                        </div>
                    </div>
                    <div class="foot2">
                        Contacta con nosotros aquí: <br> Email: torrons@vicens.com Teléfono: +34 973 39 06 07
                    </div>
             
            </footer>
</body>

</html>