<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/favicon.ico" alt="logo">
    <link rel="alternate" href="../ingles/nougat.html" hreflang="en">
    <link rel="alternate" href="../frances/nougat.html" hreflang="fr">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez</title>

</head>

<body>
    <a href="" name="enlaceArriba"></a>
    <header>
        <div class="idiomas">
            <a href=""><img src="../images/espanol.png" alt="espanol"></a>

            <a href=" ../ingles/nougat.html"><img src="../images/ingles.png" alt="ingles"></a>
            <a href="../frances/nougat.html"><img src="../images/frances.png" alt="frances"></a>
        </div>
        <nav>
            <!-- Primeros dos botones -->
            <div class="menu">
                <!-- Primer boton HISTORIA -->
                <div class="botonMenu1">
                    <a href="turrones.html"> TURRONES </a>
                </div>

                <!-- Segundo boton MUSEO -->
                <div class="botonMenu1">
                    <a href="chocolates.html"> CHOCOLATES </a>
                </div>
            </div>

            <!-- Logo -->
            <div class="logo">
                <a href="../index.html"> <img src="../images/logo.png" alt="Logo Gómez" title="Gómez" width="70%"></a>
            </div>

            </div>
            <!-- Otros dos botones -->
            <div class="menu">
                <!-- Tercer boton PRODUCTOS -->
                <div class="botonMenu2">
                    <a href="sinazucar.html"> SIN AZUCAR </a>
                </div>

                <!-- Cuarto boton CONTACTO -->
                <div class="botonMenu2">
                    <a href="contacto.html"> CONTACTO </a>
                </div>
            </div>
            <div class="clear">

            </div>

        </nav>
    </header>
    <section>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Turrón de Almendra </h1>
                <p> Tortitas de turrón de almendras enteras con pasta de miel y azúcar, IGP TURRÓN DE AGRAMUNT. </p>
                <p> <u>Ingredientes: </u> </p>
                <ul>
                    <li> Almendra (46%) </li>
                    <li>Jarabe de glucosa-fructosa </li>
                    <li>Azúcar Miel Clara de huevo Oblea (fécula de patata) </li>
                    <li>No contiene gluten.</li>
                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron1.png" alt="turron">
            </div>
        </div>
        <a href="#enlace1"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace1"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron2.png" alt="turron">
            </div>

            <div class="col2">
                <h1> Torta artesana de Avellana </h1>
                <p> Torta de turrón de avellanas enteras con pasta de azúcar y miel. IGP TURRÓN DE AGRAMUNT
                </p>
                <p><u>Ingredientes </u></p>
                <ul>
                    <li> Almendra (46%) </li>
                    <li>Jarabe de glucosa-fructosa </li>
                    <li> Azucar</li>
                    <li> Clara de huevo</li>
                    <li>Azúcar Miel Clara de huevo Oblea (fécula de patata) </li>
                    <li>No contiene gluten.</li>
                </ul>

            </div>
        </div>
        <a href="#enlace2"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace2"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Tortitas de Turrón de Almendra bañado con Chocolate </h1>
                <p> Tortitas de turrón de almendras enteras con pasta de azúcar, miel y chocolate, elaborado con IGP
                    TURRÓN DE AGRAMUNT. </p>
                <p> <u>Ingredientes: </u> </p>
                <ul>
                    <li> IGP Turrón de Agramunt de almendra (87%) [Almendra (46%) jarabe de glucosa-fructosa, azúcar,
                        miel, clara de huevo, oblea (fécula de patata)]</li>
                    <li>Cobertura de chocolate negro (13%) (cacao: 60% min.) (pasta de cacao, azúcar, manteca de cacao,
                        emulgente: lecitina de soja, aroma natural de vainilla).</li>

                </ul>

            </div>
            <div class="col2">
                <img src="../images/turron3.png" alt="turron">
            </div>
        </div>
        <a href="#enlace3"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>

    <section>
        <a href="" name="enlace3"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron4.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Turrón de Agramunt de Almendra Kraft </h1>
                <p>Tortitas de turrón de almendras enteras con pasta de azúcar y miel, IGP TURRÓN DE AGRAMUNT. </p>
                <p> <u>Ingredientes </u></p>
                <ul>
                    <li> Almendra (46%) </li>
                    <li>Jarabe de glucosa-fructosa </li>
                    <li> Azucar</li>
                    <li> Clara de huevo</li>
                    <li>Azúcar Miel Clara de huevo Oblea (fécula de patata) </li>
                    <li>Oblea (fécula de patata) </li>
                </ul>
            </div>
        </div>

        <a href="#enlace4"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace4"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Turrón Duro de Almendra Alargado </h1>
                <p> Turrón Duro de Almendra alargado. La almendra seleccionada es uno de los secretos para elaborar
                    nuestra gama de turrones duros. Elaborados con Torró de Agramunt, és una de nuestras especialidades
                    más auténticas que elaboramos durante todo
                    el año. </p>
                <p> <u>Ingredientes: </u> </p>
                <ul>
                    <li> Almendra (46%) </li>
                    <li>Jarabe de glucosa-fructosa </li>
                    <li> Azucar</li>
                    <li> Miel</li>
                </ul>


            </div>
            <div class="col2">
                <img src="../images/turron5.png" alt="turron">
            </div>
        </div>
        <a href="#enlace5"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace5"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron6.png" alt="turron">
            </div>
            <div class="col2">
                <h1>
                    Turrón de Agramunt con Almendra en Saquito Gourmet </h1>
                <p> Saquito con turrón de Agramunt elaborado con las mejor selección de almendras y miel de nuestra
                    tierra, con todo el saber hacer de la tradición turronera de Agramunt. A las avellanas se añade
                    azúcar, miel, clara de huevo y obleas. El saber
                    hacer de nuestra familia transmitido de generación en generación durante más de dos siglos.</p>
            </div>
        </div>

        <a href="#enlace6"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace6"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Tortitas de Turrón de Almendra bañadas con Chocolate 300g Gourmet </h1>
                <p> Turrón de Agramunt con Almendra y Chocolate, presentado en estuche de 300 Gramos. </p>
                <p> <u>Ingredientes: </u> </p>
                <ul>
                    <li>IGP Turrón de Agramunt de Almendra (87%) (almendra (46%), jarabe de glucosa-fructosa, azúcar,
                        miel, oblea (fécula de patata, agua), clara de huevo)</li>
                    <li>Cobertura de chocolate (13%) (min. 60% cacao) (pasta de cacao, azúcar, manteca de cacao,
                        emulgente: lecitina de soja, aroma natural de vainilla) </li>

                </ul>
            </div>
            <div class="col2">
                <img src="../images/turron7.png" alt="turron">
            </div>
        </div>
        <a href="#enlace7"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace7"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron8.png" alt="turron">
            </div>
            <div class="col2">
                <h1>Tortitas de Turrón de Avellana bañadas con Chocolate </h1>
                <p> Turrón de Agramunt con Avellana y Chocolate, presentado en estuche de 300 Gramos. Un producto
                    especial de la casa Vicens. </p>
                <p><u> Ingredientes </u></p>
                <ul>
                    <li>IGP Turrón de Agramunt de Almendra (87%) (almendra (46%), jarabe de glucosa-fructosa, azúcar,
                        miel, oblea (fécula de patata, agua), clara de huevo)</li>
                    <li>Cobertura de chocolate (13%) (min. 60% cacao) (pasta de cacao, azúcar, manteca de cacao,
                        emulgente: lecitina de soja, aroma natural de vainilla) </li>
                    <li>No contiene gluten. Puede contener trazas de otros frutos de cáscara y productos lácteos</li>
                </ul>
            </div>
        </div>

        <a href="#enlace8" name=""><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>
    <section>
        <a href="" name="enlace8"></a>
        <div class="contenedor">
            <div class="col1">
                <br>
                <h1> Tubo de Turrón de Agramunt de Almendra </h1>
                <p> Turrones artesanos de almendra con una selección de los mejores productos de nuestra tierra
                    presentados en un elegante estuche, ayudando así a mantener la mejor calidad y todo el sabor de
                    nuestro turrón. Elaborado con almendras, azúcar,
                    miel, clara de huevo y obleas. El saber hacer de nuestra familia transmitido de generación en
                    generación. </p>

            </div>
            <div class="col2">
                <img src="../images/turron9.png" alt="turron">
            </div>
        </div>
        <a href="#enlace9"><img class="fotoFlecha" src="../images/flechaAbajo.gif" alt="Bajar"></a>
    </section>
    <section>
        <a href="" name="enlace9"></a>
        <div class="contenedor">
            <div class="col1">
                <img src="../images/turron10.png" alt="turron">
            </div>
            <div class="col2">
                <h1> Turrón de Agramunt de Almendra </h1>
                <p> Tortitas de turrón de almendras enteras con pasta de miel y azúcar, IGP TURRÓN DE AGRAMUNT. </p>
                <p> <u> Ingredientes </u></p>
                <ul>
                    <li>IGP Turrón de Agramunt de Almendra (87%) (almendra (46%), jarabe de glucosa-fructosa, azúcar,
                        miel, oblea (fécula de patata, agua), clara de huevo)</li>
                    <li>Cobertura de chocolate (13%) (min. 60% cacao) (pasta de cacao, azúcar, manteca de cacao,
                        emulgente: lecitina de soja, aroma natural de vainilla) </li>
                    <li>No contiene gluten. Puede contener trazas de otros frutos de cáscara y productos lácteos</li>
                </ul>
            </div>
        </div>

        <a href="#enlace10"><img src="../images/flechaAbajo.gif" class="fotoFlecha" alt="flecha"></a>
    </section>

    <section>

        <div class="contenedor">

            <div class="articulos">
                <div>
                    <div> <img src="../images/turron1.png" alt="turron1"> </div>
                    <div> <img src="../images/turron2.png" alt="turron2"> </div>
                    <div> <img src="../images/turron3.png" alt="turron3"> </div>
                    <div> <img src="../images/turron4.png" alt="turron4"> </div>


                </div>

                <div>
                    <div> <img src="../images/turron5.png" alt="turron5"> </div>
                    <div> <img src="../images/turron6.png" alt="turron6"> </div>
                    <div> <img src="../images/turron7.png" alt="turron7"> </div>
                    <div> <img src="../images/turron8.png" alt="turron8"> </div>

                </div>

                <div>
                    <div></div>
                    <div> <img src="../images/turron9.png" alt="turron9"> </div>
                    <div> <img src="../images/turron10.png" alt="turron10"> </div>
                    <div></div>
                </div>

            </div>
        </div>
        <a href="#enlaceArriba" name="enlace10"><img src="../images/flechaArriba.gif" class="fotoFlecha"
                alt="arriba"></a>
    </section>

    <footer>
 
        <div class="foot1">
            <div>
                <div class="imgFooter">
                    <img src="../images/logo.png" width="50px" alt="logo">
                </div>
            </div>
            <div>
                Torrons Vicens, S.L. Carretera de Tárrega, 1 (25310) Agramunt, Lleida
            </div>
        </div>
        <div class="foot2">
            Contacta con nosotros aquí: <br> Email: torrons@vicens.com Teléfono: +34 973 39 06 07
        </div>
 
    </footer>
</body>

</html>

</html>